langcode: en
status: true
dependencies:
  config:
    - field.storage.entity_visitors.field_entity_visitor
  enforced:
    module:
      - entity_visitors
  module:
    - entity_visitors
id: entity_visitors.entity_visitors.field_entity_visitor
field_name: field_entity_visitor
entity_type: entity_visitors
bundle: entity_visitors
label: 'Entity visitor'
description: 'The user who visited the entity.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
